@tailwind base;
@tailwind components;
@tailwind utilities;

.app {
  @apply flex justify-center pt-5;

  &__wrapper {
    @apply w-full flex items-center justify-between mb-4;
  }
}

.container {
  @apply w-max flex items-center flex-col px-5;
}

.timer {
  @apply flex items-center justify-center px-3 text-2xl font-bold py-1 gap-1 rounded-xl bg-[#c1c1c1] select-none;

  &__minutes {
  }

  &__seconds {
  }
}

.theme-switch {
  @apply flex items-center py-2 pl-2 pr-12 rounded-[6.25rem] bg-[#c4c4c4] cursor-pointer;
  aspect-ratio: 9 / 5;

  &__item {
    @apply w-7 aspect-square bg-white rounded-full;
  }

  &_active {
    @apply bg-[#3B95FF] transition-colors duration-200 ease-in-out;
  }
}

.nonogram {
  @apply grid mb-4;

  &__top-hints {
  }

  &__left-hints {
  }

  &__game-field {
  }
}

.top-hints {
  @apply flex border-x-[5px] border-solid border-[#808080] col-start-2 col-end-3 self-end select-none;

  &__subgrid {
    @apply grid;
    grid-template-columns: repeat(5, 30px);

    &:not(&:last-child) {
      @apply border-r-[5px] border-solid border-[#808080];
    }
  }

  &__item {
    @apply flex flex-col flex-wrap items-center justify-end border-r-2 border-solid border-[#808080];

    &:last-child {
      @apply border-r-0;
    }
  }

  &__text {
  }
}

.left-hints {
  @apply border-t-[5px] border-b-[5px] border-solid border-[#808080] select-none;

  &__subgrid {
    @apply grid;
    grid-template-rows: repeat(5, 30px);

    &:not(&:last-child) {
      @apply border-b-[5px] border-solid border-[#808080];
    }
  }

  &__item {
    @apply flex items-center justify-end gap-[0.625rem] border-b-2 border-solid border-[#808080] pr-2 pl-2;

    &:last-child {
      @apply border-b-0;
    }
  }

  &__text {
  }
}

.game-field {
  @apply grid border-[0.3125rem] border-solid border-[#808080];
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(2, min-content);

  &__subgrid {
    @apply grid border-r-[5px] border-b-[5px] border-solid border-[#808080];
    grid-template-columns: repeat(5, 30px);
    grid-template-rows: repeat(5, 30px);

    &:nth-child(2n) {
      @apply border-r-0;
    }

    &:nth-child(n + 3) {
      @apply border-b-0;
    }
  }

  &__item {
    @apply border-r-2 border-b-2 border-solid border-[#808080] cursor-pointer;

    &:nth-child(5n) {
      @apply border-r-0;
    }

    &:nth-child(n + 21) {
      @apply border-b-0;
    }

    &[data-status="1"] {
      @apply bg-black;
    }
  }
}

.menu {
  @apply flex gap-2 items-center justify-center p-2 flex-wrap;

  &__item {
    @apply px-5 py-3 text-white font-["inter"] font-semibold text-2xl leading-4 text-center bg-black cursor-pointer select-none;
  }
}
